<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    body{
        background-image: url("backg.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        
        color:orangered;
    }
    
    .marg{
        margin-left: 300px;
        margin-bottom: 50px;
        
     }
     .pad{
         margin-left: 330px;
         
         
     }
     h1{
         margin-left: 330px;
         margin-bottom: 50px;
         color: orangered;
     }
     .but{
         margin-left: 340px;
         padding: 0px 20px;
     }
     ul{
        margin-bottom: 100px;
        background-color: white;
       
        
     }
     
         ul ol{
             display: inline-block;
             padding: 8px;
             margin-left: 15px;
             cursor: pointer;
             
         }
ul ol:hover{
    background-color:orangered;
    color: white;
}

    </style>

</head>
<body>
   
        
    <ul class="fo2">
        <ol>home</ol>
        <ol>contact</ol>
        <ol>about</ol>
    </ul>
    <h1>Sign Up</h1>
    
    <label for="username" class="pad"> Enter Full Name</label>
    <br>
    <input type="text" class="marg" type="hidden" placeholder="Enter ur name">
    <br>
    <label for="email" class="pad"> Enter your email</label>
    <br>
    <input type="text" class="marg" type="hidden" placeholder="Enter ur email">
    <br>
    <label for="Password" class="pad"> Enter Password</label>
    <br>
    <input type="text" class="marg" placeholder="Enter ur password">
    <br>
    <button class="but">Register</button>
    

    
</body>
</html>